<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="images/icon_logo.ico">
<title>Le Loire-Trotteur</title>

<!-- DEBUT CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<!-- FIN CSS -->
</head>

<body>
<div class="home_bg">
	<img src="images/page_accueil.png" class="logo_bg">
</div>
<div class="menu_parcours" style="display:none;">
	<div class="row">
		<div class="col-12">
			<div class="home_bar">
				<img src="images/logo-fdv.png" class="home_bar_img">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<h5 class="home_text">Choisissez votre parcours !</h5>
		</div>
		<div class="col-12">
			<p class="desc_text">
			Bienvenue à la fête du vélo ! Profitez de cette journée en famille ou entre amis. Venez participer à ce grand rendez-vous festif et convivial, rassemblant chaque année sur les bords de Loire, 14 000 amoureux du fleuve royal.
			<br>
			Avec Loire Trotter, sillonnez le plus long fleuve de France. Vivez votre expérience, l'application vous suggère 4 balades selon vos envies.
			</p>
		</div>
	</div> 
	<div class="container" style="margin-bottom:50px;">
		<div class="row parcours parcours1">
			<div class="col-10">Balade <span style="color:#2D15A9">Zap</span></div>
			<div class="col-2"><i class="fas fa-plus"></i></div>
		</div>
		<div class="row">
			<div class="col-12 parcours1_detail">
			  	<i class="fas fa-bicycle" style="color:#2D15A9"></i>
			  		Une promenade entre amis pour boire un verre et voir des concerts.
			  	<br>
			  	<a href="indexBaladeZap.html" class="acces_map">Voir la balade</a>
			</div>
		</div>
		<hr>
		<div class="row parcours parcours2">
			<div class="col-10">Balade <span style="color:#0C8630">Zen</span></div>
			<div class="col-2"><i class="fas fa-plus"></i></div>
		</div>
		<div class="row">
			<div class="col-12 parcours2_detail">
				<i class="fas fa-bicycle" style="color:#0C8630"></i>
					Un après-midi posé avec des animations tout en découvrant les spécialités locales de la région.
				<br>
			  	<a href="indexBaladeZen.html" class="acces_map">Voir la balade</a>
			</div>
		</div>
		<hr>
		<div class="row parcours parcours3">
			<div class="col-10">Balade <span style="color:#990BA2">Zoom</span></div>
			<div class="col-2"><i class="fas fa-plus"></i></div>
		</div>
		<div class="row">
			<div class="col-12 parcours3_detail">
				<i class="fas fa-bicycle" style="color:#990BA2f"></i>
					A travers cette balade relaxante, découvrez le patrimoine de l’Anjou et les paysages ligériens.
				<br>
			  	<a href="indexBaladeZoom.html" class="acces_map">Voir la balade</a>
			</div>
		</div>
		<hr>		
		<div class="row parcours parcours4">
			<div class="col-10">La Grande Balade</div>
			<div class="col-2"><i class="fas fa-plus"></i></div>
		</div>
		<div class="row">
			<div class="col-12 parcours4_detail">
				<i class="fas fa-bicycle"></i>
					Profitez d'une balade en bord de Loire exclusivement réservée pour vous dans un environnement exceptionnel.
				<br>
			  	<a href="index.html" class="acces_map">Voir la balade</a>
			</div>
		</div>
	</div>

		<h5 class="home_text">A la chasse aux Hashtags !</h5>
		<p class="desc_text">
		Participez à notre concours photo afin de gagner un panier garni préparé par nos partenaires locaux ! Comment y participer ? C’est simple ! Il vous suffit de suivre ces trois étapes :
		<br>1) Trouvez les hashtags géants #JaimeLaLoire disséminés un peu partout sur le parcours en plus de l’hashtag secret correspondant à votre parcours.
		<br>2) Photographiez-vous devant avec votre vélo.
		<br>3) Postez les deux photos sur Instagram avec le hashtag #JaimeLaLoire.
		</p>
	<div class="container">
		<div class="row center">
			<img src="images/image_home1.jpg" class="images_home">
			<img src="images/image_home2.jpg" class="images_home">
		</div>
		<div class="row center">
			<img src="images/image_home3.jpg" class="image_home">
		</div>
		<div class="row center">
			<img src="images/image_home4.jpg" class="images_home">
			<img src="images/image_home5.jpg" class="images_home">
		</div>
	</div>
	<div class="reseaux">
		<a href="https://www.instagram.com/maine_et_loire/"><i class="fab fa-instagram"></i></a>
		<a href="https://twitter.com/maine_et_loire"><i class="fab fa-twitter-square"></i></a>
		<a href="https://www.facebook.com/Departement49/"><i class="fab fa-facebook-square"></i></a>
	</div>
</div>


<!-- JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<!-- FIN JAVASCRIPT -->

</body>

</html>